{
  "configurations" : [
    {
      "id" : "1AFFD291-8C2A-431C-8030-B48A98EE8FD2",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Mulimee.xcodeproj",
      "identifier" : "CE9D49832C232A3C005021CF",
      "name" : "Mulimee"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Mulimee.xcodeproj",
        "identifier" : "CE9D49942C232A3E005021CF",
        "name" : "MulimeeTests"
      }
    }
  ],
  "version" : 1
}
